# 環境変数の例
GOOGLE_OAUTH_CLIENT_PATH=.env.variables/google_oauth_client.json
LINEWORKS_WEBHOOK_URL=.env.variables/lineworks.webhook.url
SHEETS_ID=.env.variables/sheets.id

LW_DOMAIN_ID=500261757
LW_TENANT_ID=500261757
LW_BOT_ID=6809634
# LW_CLIENT_ID=vJFX6jsa9J99F6hkts2K
LW_SERVICE_ACCOUNT=lde9o.serviceaccount@wisbe
LW_PRIVATE_KEY_PATH=.env.variables/lineworks_sa_private.key
LW_SCOPE="openid bot bot.message bot.read"
# LW_TOKEN_URL=https://auth.worksmobile.com/oauth2/v2.0/token     # なくてもOK。変える必要がある場合だけ上書き。
# LW_API_BASE=https://www.worksapis.comrKFqm3eAD7
# LW_CLIENT_SECRET=rKFqm3eAD7
